# epub4j

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  native-classifiers.yml  publish.yml
comic4j/: build.gradle.kts
comic4j/src/jmh/java/org/grimmory/comic4j/benchmarks/: PageProcessorBenchmark.java
comic4j/src/main/java/org/grimmory/comic4j/archive/: ArchiveDetector.java  ArchiveFormat.java  CbcReader.java  ComicArchiveReader.java  ComicArchiveWriter.java  ComicProcessingPolicy.java  EntryFilter.java  NaturalSortComparator.java
comic4j/src/main/java/org/grimmory/comic4j/domain/: AgeRating.java  ComicBook.java  ComicInfo.java  ComicPage.java  ImageFormat.java  PageType.java  ReadingDirection.java  YesNo.java
comic4j/src/main/java/org/grimmory/comic4j/error/: ComicError.java  ComicException.java
comic4j/src/main/java/org/grimmory/comic4j/image/: CoverDetector.java  ImageCodec.java  ImageDimensions.java  ImageEntry.java  ImageExtractor.java  (+1 more)
comic4j/src/test/java/org/grimmory/comic4j/: TestArchiveHelper.java
comic4j/src/test/resources/comicinfo/: comicinfo-full.xml  comicinfo-malformed.xml  comicinfo-minimal.xml  comicinfo-xxe.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
epub4j-core/: build.gradle.kts
epub4j-core/src/main/java/org/grimmory/epub4j/: Constants.java
epub4j-core/src/test/java/org/grimmory/epub4j/: NamespaceMigrationCoreTest.java
epub4j-core/src/test/resources/: holmes_scandal_bohemia.html  testbook1.epub
epub4j-core/src/test/resources/book1/: chapter1.html
epub4j-core/src/test/resources/opf/: test_calibre_metadata.opf  test_epub3_metadata.opf  test_legacy_series_metadata.opf  test_pagecount_variants.opf
epub4j-native/: .gitignore  README.md  build.gradle.kts
epub4j-native/cpp/: CMakeLists.txt
epub4j-native/cpp/include/: epub_native.h  epub_native_internal.h
epub4j-native/cpp/src/: epub_archive.cpp  epub_encoding.cpp  epub_native.cpp  html_cleaner.cpp  image_processor.cpp  nav_document.cpp  ncx_document.cpp  package_reader.cpp
epub4j-native/java/src/main/resources/linux-x86_64/: native-libs.txt
epub4j-tools/: README.md  build.gradle.kts
epub4j-tools/src/main/groovy/org/grimmory/epub4j/: docbook2epub.groovy
epub4j-tools/src/main/java/org/grimmory/epub4j/: Fileset2Epub.java
epub4j-tools/src/main/java/org/htmlcleaner/: EPUB4JXmlSerializer.java
gradle/: libs.versions.toml
(+258 files in other folders)
