[versions]
kxml2 = "2.3.0"
xmlpull = "1.1.3.4d_b4_min"
# https://github.com/gotson/NightCompress - Java FFM wrapper around libarchive
nightcompress = "1.1.1"
htmlcleaner = "2.29"
commons-vfs2 = "2.10.0"
commons-lang3 = "3.20.0"
commons-io = "2.21.0"
commons-text = "1.15.0"

junit5 = "6.0.3"
mockito = "5.23.0"

# https://github.com/w3c/epubcheck
epubcheck = "5.3.0"

# https://github.com/lessthanoptimal/gversion-plugin
gversion-plugin = "1.10.3"
# https://plugins.gradle.org/plugin/com.gradleup.shadow
shadow-plugin = "9.4.1"
# https://github.com/allegro/axion-release-plugin
axion-release-plugin = "1.21.1"
# https://github.com/melix/jmh-gradle-plugin
jmh-plugin = "0.7.3"
jmh = "1.37"
spotless-plugin = "8.4.0"
spotbugs-plugin = "6.5.1"
checkstyle = "13.3.0"
pmd = "7.22.0"

[libraries]
kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2" }
xmlpull = { module = "xmlpull:xmlpull", version.ref = "xmlpull" }
nightcompress = { module = "com.github.gotson.nightcompress:nightcompress", version.ref = "nightcompress" }
htmlcleaner = { module = "net.sourceforge.htmlcleaner:htmlcleaner", version.ref = "htmlcleaner" }
commons-vfs2 = { module = "org.apache.commons:commons-vfs2", version.ref = "commons-vfs2" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
epubcheck = { module = "org.w3c:epubcheck", version.ref = "epubcheck" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

[plugins]
gversion = { id = "com.peterabeles.gversion", version.ref = "gversion-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release-plugin" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
